סמל ישוב	שם ישוב	סמל נפה	שם נפה
967	אבו ג'ווייעד )שבט(	62	באר שבע
472	אבו גוש	11	ירושלים
473	אבו סנאן	24	עכו
935	אבו סריחאן )שבט(	62	באר שבע
958	אבו עבדון )שבט(	62	באר שבע
1042	אבו עמאר )שבט(	62	באר שבע
932	אבו עמרה )שבט(	62	באר שבע
968	אבו קורינאת )שבט(	62	באר שבע
1342	אבו קרינאת )יישוב(	62	באר שבע
966	אבו רובייעה )שבט(	62	באר שבע
961	אבו רוקייק )שבט(	62	באר שבע
1375	אבו תלול	62	באר שבע
652	אבטין	31	חיפה
1275	אבטליון	24	עכו
679	אביאל	32	חדרה
1115	אביבים	21	צפת
819	אביגדור	61	אשקלון
175	אביחיל	41	השרון
2052	אביטל	23	עפולה
1070	אביעזר	11	ירושלים
1220	אבירים	24	עכו
182	אבן יהודה	41	השרון
1081	אבן מנחם	24	עכו
783	אבן ספיר	11	ירושלים
400	אבן שמואל	61	אשקלון
4011	אבני איתן	29	גולן
3793	אבני חפץ	73	טול כרם
3786	אבנת	75	ירדן )יריחו(
1311	אבשלום	62	באר שבע
3759	אדורה	77	חברון
113	אדירים	23	עפולה
1068	אדמית	24	עכו
1123	אדרת	11	ירושלים
446	אודים	41	השרון
4010	אודם	29	גולן
1046	אוהד	62	באר שבע
2710	אום אל-פחם	32	חדרה
2024	אום אל-קוטוף	32	חדרה
1358	אום בטין	62	באר שבע
1108	אומן	23	עפולה
680	אומץ	41	השרון
31	אופקים	62	באר שבע
1294	אור הגנוז	21	צפת
67	אור הנר	61	אשקלון
2400	אור יהודה	52	רמת גן
1020	אור עקיבא	32	חדרה
780	אורה	11	ירושלים
2012	אורות	61	אשקלון
4013	אורטל	29	גולן
403	אורים	62	באר שבע
882	אורנים	31	חיפה
3760	אורנית	73	טול כרם
278	אושה	31	חיפה
565	אזור	53	חולון
1157	אחווה	61	אשקלון
821	אחוזם	61	אשקלון
1330	אחוזת ברק	23	עפולה
785	אחיהוד	24	עכו
850	אחיטוב	41	השרון
804	אחיסמך	43	רמלה
797	אחיעזר	43	רמלה
965	אטרש )שבט(	62	באר שבע
338	איבים	61	אשקלון
716	אייל	42	פתח תקווה
77	איילת השחר	21	צפת
294	אילון	24	עכו
1126	אילות	62	באר שבע
49	אילניה	22	כנרת
2600	אילת	62	באר שבע
3762	איתמר	72	שכם
37	איתן	61	אשקלון
886	איתנים	11	ירושלים
478	אכסאל	23	עפולה
1359	אל סייד	62	באר שבע
1145	אלומה	61	אשקלון
330	אלומות	22	כנרת
1182	אלון הגליל	23	עפולה
3579	אלון מורה	72	שכם
3604	אלון שבות	76	בית לחם
429	אלוני אבא	23	עפולה
4017	אלוני הבשן	29	גולן
868	אלוני יצחק	32	חדרה
285	אלונים	23	עפולה
5428	אלי סיני	81	עזה
41	אליכין	41	השרון
4002	אלי-עד	29	גולן
1248	אליפז	62	באר שבע
730	אליפלט	21	צפת
682	אליקים	23	עפולה
204	אלישיב	41	השרון
841	אלישמע	42	פתח תקווה
1125	אלמגור	22	כנרת
3556	אלמוג	75	ירדן )יריחו(
1309	אלעד	42	פתח תקווה
1339	אל-עזי	61	אשקלון
3618	אלעזר	76	בית לחם
1316	אל-עריאן	32	חדרה
3750	אלפי מנשה	73	טול כרם
603	אלקוש	24	עכו
3560	אלקנה	73	טול כרם
4003	אל-רום	29	גולן
772	אמונים	61	אשקלון
1064	אמירים	21	צפת
1253	אמנון	22	כנרת
23	אמציה	61	אשקלון
4012	אניעם	29	גולן
960	אסד )שבט(	62	באר שבע
3754	אספר	77	חברון
529	אעבלין	24	עכו
963	אעצם )שבט(	62	באר שבע
959	אפיניש )שבט(	62	באר שבע
4301	אפיק	29	גולן
176	אפיקים	22	כנרת
313	אפק	24	עכו
3650	אפרתה	76	בית לחם
701	ארבל	22	כנרת
3598	ארגמן	75	ירדן )יריחו(
714	ארז	61	אשקלון
3570	אריאל	73	טול כרם
1324	ארסוף	41	השרון
71	אשבול	62	באר שבע
1276	אשבל	24	עכו
70	אשדוד	61	אשקלון
199	אשדות יעקב  )איחוד(	22	כנרת
188	אשדות יעקב  )מאוחד(	22	כנרת
1188	אשחר	24	עכו
3722	אשכולות	77	חברון
2021	אשל הנשיא	62	באר שבע
1152	אשלים	62	באר שבע
7100	אשקלון	61	אשקלון
1256	אשרת	24	עכו
740	אשתאול	11	ירושלים
1298	אתגר	24	עכו
6000	באקה אל-גרביה	32	חדרה
21	באר אורה	62	באר שבע
1376	באר גנים	62	באר שבע
155	באר טוביה	61	אשקלון
2530	באר יעקב	43	רמלה
1278	באר מילכה	62	באר שבע
9000	באר שבע	62	באר שבע
450	בארות יצחק	42	פתח תקווה
697	בארותיים	41	השרון
399	בארי	62	באר שבע
5432	בדולח	80	רפיח
559	בוסתן הגליל	24	עכו
482	בועיינה-נוג'ידאת	25	נצרת
4001	בוקעאתא	29	גולן
698	בורגתה	41	השרון
2043	בחן	41	השרון
762	בטחה	62	באר שבע
234	ביצרון	61	אשקלון
998	ביר אל-מכסור	24	עכו
1348	ביר הדאג'	62	באר שבע
368	ביריה	21	צפת
317	בית אורן	32	חדרה
3574	בית אל	74	ראמאללה
562	בית אלעזרי	44	רחובות
95	בית אלפא	23	עפולה
3652	בית אריה	74	ראמאללה
1076	בית ברל	42	פתח תקווה
619	בית גוברין	61	אשקלון
571	בית גמליאל	44	רחובות
480	בית ג'ן	24	עכו
466	בית דגן	43	רמלה
723	בית הגדי	62	באר שבע
373	בית הלוי	41	השרון
322	בית הלל	21	צפת
572	בית העמק	24	עכו
3645	בית הערבה	75	ירדן )יריחו(
242	בית השיטה	23	עפולה
353	בית זיד	23	עפולה
710	בית זית	11	ירושלים
143	בית זרע	22	כנרת
3575	בית חורון	74	ראמאללה
877	בית חירות	41	השרון
2033	בית חלקיה	44	רחובות
159	בית חנן	44	רחובות
800	בית חנניה	32	חדרה
1050	בית חשמונאי	43	רמלה
288	בית יהושע	41	השרון
265	בית יוסף	23	עפולה
200	בית ינאי	41	השרון
326	בית יצחק-שער חפר	41	השרון
430	בית לחם הגלילית	23	עפולה
751	בית מאיר	11	ירושלים
784	בית נחמיה	43	רמלה
16	בית ניר	61	אשקלון
672	בית נקופה	11	ירושלים
202	בית עובד	44	רחובות
301	בית עוזיאל	43	רמלה
756	בית עזרא	61	אשקלון
604	בית עריף	43	רמלה
212	בית צבי	32	חדרה
598	בית קמה	62	באר שבע
365	בית קשת	22	כנרת
848	בית רבן	44	רחובות
1162	בית רימון	23	עפולה
9200	בית שאן	23	עפולה
2610	בית שמש	11	ירושלים
248	בית שערים	23	עפולה
747	בית שקמה	61	אשקלון
252	ביתן אהרן	41	השרון
3780	ביתר עילית	76	בית לחם
94	בלפוריה	23	עפולה
760	בן זכאי	44	רחובות
712	בן עמי	24	עכו
1084	בן שמן )כפר נוער(	43	רמלה
2013	בן שמן )מושב(	43	רמלה
6100	בני ברק	52	רמת גן
1368	בני דקלים	61	אשקלון
592	בני דרום	44	רחובות
386	בני דרור	41	השרון
4015	בני יהודה	29	גולן
1363	בני נצרים	62	באר שבע
448	בני עטרות	42	פתח תקווה
1066	בני עי"ש	44	רחובות
5425	בני עצמון	80	רפיח
418	בני ציון	41	השרון
588	בני ראם	44	רחובות
685	בניה	44	רחובות
9800	בנימינה-גבעת עדה	32	חדרה
1326	בסמ"ה	32	חדרה
944	בסמת טבעון	23	עפולה
483	בענה	24	עכו
389	בצרה	41	השרון
589	בצת	24	עכו
864	בקוע	11	ירושלים
3612	בקעות	75	ירדן )יריחו(
823	בר גיורא	11	ירושלים
1191	בר יוחאי	21	צפת
3744	ברוכין	73	טול כרם
428	ברור חיל	61	אשקלון
2060	ברוש	62	באר שבע
3710	ברכה	72	שכם
746	ברכיה	61	אשקלון
667	ברעם	21	צפת
141	ברק	23	עפולה
617	ברקאי	32	חדרה
3654	ברקן	73	טול כרם
2038	ברקת	42	פתח תקווה
1323	בת הדר	61	אשקלון
1361	בת חן	41	השרון
1319	בת חפר	41	השרון
1401	בת חצור	61	אשקלון
6200	בת ים	53	חולון
3794	בת עין	76	בית לחם
33	בת שלמה	32	חדרה
872	גאולי תימן	41	השרון
379	גאולים	41	השרון
853	גאליה	44	רחובות
352	גבולות	62	באר שבע
424	גבים	61	אשקלון
86	גבע	23	עפולה
3763	גבע בנימין	74	ראמאללה
683	גבע כרמל	32	חדרה
2014	גבעולים	62	באר שבע
3644	גבעון החדשה	74	ראמאללה
1344	גבעות בר	62	באר שבע
1293	גבעת אבני	22	כנרת
1288	גבעת אלה	23	עפולה
147	גבעת ברנר	44	רחובות
870	גבעת השלושה	42	פתח תקווה
3730	גבעת זאב	74	ראמאללה
2018	גבעת חיים )איחוד(	41	השרון
173	גבעת חיים )מאוחד(	41	השרון
207	גבעת ח"ן	42	פתח תקווה
4021	גבעת יואב	29	גולן
787	גבעת יערים	11	ירושלים
919	גבעת ישעיהו	11	ירושלים
802	גבעת כ"ח	42	פתח תקווה
360	גבעת ניל"י	32	חדרה
703	גבעת עוז	23	עפולה
681	גבעת שמואל	42	פתח תקווה
566	גבעת שמש	11	ירושלים
1077	גבעת שפירא	41	השרון
793	גבעתי	61	אשקלון
6300	גבעתיים	52	רמת גן
342	גברעם	61	אשקלון
133	גבת	23	עפולה
35	גדות	21	צפת
5429	גדיד	82	חאן יונס
1292	ג'דיידה-מכר	24	עכו
145	גדיש	23	עפולה
442	גדעונה	23	עפולה
2550	גדרה	44	רחובות
485	ג'ולס	24	עכו
852	גונן	21	צפת
755	גורן	24	עכו
1219	גורנות הגליל	24	עכו
457	גזית	23	עפולה
370	גזר	43	רמלה
706	גיאה	61	אשקלון
196	גיבתון	44	רחובות
1043	גיזו	11	ירושלים
1204	גילון	24	עכו
736	גילת	62	באר שבע
262	גינוסר	22	כנרת
92	גיניגר	23	עפולה
863	גינתון	43	רמלה
1206	גיתה	24	עכו
3613	גיתית	75	ירדן )יריחו(
393	גלאון	61	אשקלון
627	ג'לג'וליה	42	פתח תקווה
3606	גלגל	75	ירדן )יריחו(
346	גליל ים	51	תל אביב
369	גלעד )אבן יצחק(	23	עפולה
745	גמזו	43	רמלה
5431	גן אור	82	חאן יונס
1072	גן הדרום	44	רחובות
225	גן השומרון	32	חדרה
239	גן חיים	42	פתח תקווה
734	גן יאשיה	41	השרון
166	גן יבנה	44	רחובות
1274	גן נר	23	עפולה
311	גן שורק	44	רחובות
144	גן שלמה	44	רחובות
72	גן שמואל	32	חדרה
976	ג'נאביב )שבט(	62	באר שבע
836	גנות	43	רמלה
549	גנות הדר	41	השרון
1103	גני הדר	43	רמלה
1371	גני טל	44	רחובות
5424	גני טל*	82	חאן יונס
862	גני יוחנן	44	רחובות
218	גני עם	42	פתח תקווה
229	גני תקווה	42	פתח תקווה
3758	גנים	71	ג'נין
541	ג'סר א-זרקא	32	חדרה
842	געש	41	השרון
463	געתון	24	עכו
39	גפן	11	ירושלים
1129	גרופית	62	באר שבע
487	ג'ש )גוש חלב(	21	צפת
4022	גשור	29	גולן
305	גשר	22	כנרת
574	גשר הזיו	24	עכו
628	ג'ת	32	חדרה
340	גת )קיבוץ(	61	אשקלון
128	גת רימון	42	פתח תקווה
494	דאלית אל-כרמל	31	חיפה
146	דבורה	23	עפולה
489	דבוריה	23	עפולה
849	דבירה	62	באר שבע
407	דברת	23	עפולה
62	דגניה א'	22	כנרת
79	דגניה ב'	22	כנרת
1067	דוב"ב	21	צפת
5435	דוגית	81	עזה
3747	דולב	74	ראמאללה
738	דור	32	חדרה
336	דורות	61	אשקלון
475	דחי	23	עפולה
490	דייר אל-אסד	24	עכו
492	דייר חנא	24	עכו
493	דייר ראפאת	11	ירושלים
2200	דימונה	62	באר שבע
2063	דישון	21	צפת
300	דליה	23	עפולה
431	דלתון	21	צפת
1317	דמיידה	24	עכו
303	דן	21	צפת
302	דפנה	21	צפת
1241	דקל	62	באר שבע
1349	דריג'את	62	באר שבע
702	האון	22	כנרת
675	הבונים	32	חדרה
356	הגושרים	21	צפת
191	הדר עם	41	השרון
9700	הוד השרון	42	פתח תקווה
726	הודיה	61	אשקלון
1322	הודיות	22	כנרת
1169	הוואשלה )שבט(	62	באר שבע
956	הוזייל )שבט(	62	באר שבע
1186	הושעיה	23	עפולה
250	הזורע	23	עפולה
307	הזורעים	22	כנרת
434	החותרים	32	חדרה
684	היוגב	23	עפולה
1208	הילה	24	עכו
377	המעפיל	41	השרון
677	הסוללים	23	עפולה
423	העוגן	41	השרון
3769	הר אדר	74	ראמאללה
3603	הר גילה	76	בית לחם
1261	הר עמשא	62	באר שבע
464	הראל	11	ירושלים
1249	הרדוף	23	עפולה
6400	הרצליה	51	תל אביב
1203	הררית	24	עכו
3639	ורד יריחו	75	ירדן )יריחו(
1133	ורדון	61	אשקלון
2742	זבארגה )שבט(	62	באר שבע
815	זבדיאל	61	אשקלון
44	זוהר	61	אשקלון
584	זיקים	61	אשקלון
788	זיתן	43	רמלה
9300	זכרון יעקב	32	חדרה
799	זכריה	11	ירושלים
1290	זמר	41	השרון
1065	זמרת	62	באר שבע
816	זנוח	11	ירושלים
2064	זרועה	62	באר שבע
975	זרזיר	23	עפולה
818	זרחיה	61	אשקלון
235	חבצלת השרון	41	השרון
1110	חבר	23	עפולה
3400	חברון	77	חברון
717	חגור	42	פתח תקווה
3764	חגי	77	חברון
205	חגלה	41	השרון
618	חדיד	43	רמלה
4026	חד-נס	29	גולן
6500	חדרה	32	חדרה
1321	ח'ואלד	31	חיפה
986	ח'ואלד )שבט(	25	נצרת
948	חוג'ייראת )ד'הרה(	24	עכו
160	חולדה	43	רמלה
6600	חולון	53	חולון
1239	חולית	62	באר שבע
253	חולתה	21	צפת
3642	חומש	73	טול כרם
662	חוסן	24	עכו
1332	חוסנייה	24	עכו
115	חופית	41	השרון
374	חוקוק	22	כנרת
1303	חורה	62	באר שבע
496	חורפיש	24	עכו
355	חורשים	42	פתח תקווה
1047	חזון	22	כנרת
219	חיבת ציון	41	השרון
3643	חיננית	71	ג'נין
4000	חיפה	31	חיפה
162	חירות	41	השרון
1272	חלוץ	24	עכו
3573	חלמיש	74	ראמאללה
820	חלץ	61	אשקלון
993	חמאם	22	כנרת
801	חמד	43	רמלה
343	חמדיה	23	עפולה
3646	חמדת	75	ירדן )יריחו(
3609	חמרה	75	ירדן )יריחו(
807	חניאל	41	השרון
280	חניתה	24	עכו
1257	חנתון	23	עפולה
4005	חספין	29	גולן
363	חפץ חיים	44	רחובות
90	חפצי-בה	23	עפולה
700	חצב	61	אשקלון
13	חצבה	62	באר שבע
2034	חצור הגלילית	21	צפת
406	חצור-אשדוד	61	אשקלון
1409	חצר בארותיים	41	השרון
1402	חצרות חולדה	43	רמלה
1404	חצרות יסף	24	עכו
1405	חצרות כ"ח	42	פתח תקווה
397	חצרים	62	באר שבע
422	חרב לאת	41	השרון
1024	חרוצים	41	השרון
1247	חריש	32	חדרה
3717	חרמש	71	ג'נין
1209	חרשים	24	עכו
3770	חשמונאים	74	ראמאללה
6700	טבריה	22	כנרת
962	טובא-זנגריה	21	צפת
498	טורעאן	25	נצרת
2730	טייבה	41	השרון
497	טייבה )בעמק(	23	עפולה
2720	טירה	41	השרון
663	טירת יהודה	42	פתח תקווה
2100	טירת כרמל	31	חיפה
268	טירת צבי	23	עפולה
462	טל שחר	11	ירושלים
1181	טל-אל	24	עכו
1177	טללים	62	באר שבע
3788	טלמון	74	ראמאללה
8900	טמרה	24	עכו
547	טמרה )יזרעאל(	23	עפולה
3743	טנא	77	חברון
1214	טפחות	22	כנרת
1295	יאנוח-ג'ת	24	עכו
1232	יבול	62	באר שבע
46	יבנאל	22	כנרת
2660	יבנה	44	רחובות
96	יגור	31	חיפה
798	יגל	43	רמלה
577	יד בנימין	44	רחובות
1134	יד השמונה	11	ירושלים
758	יד חנה	41	השרון
358	יד מרדכי	61	אשקלון
775	יד נתן	61	אשקלון
64	יד רמב"ם	43	רמלה
1144	ידידה	11	ירושלים
9400	יהוד-מונוסון	42	פתח תקווה
1158	יהל	62	באר שבע
2009	יובל	21	צפת
1226	יובלים	24	עכו
1112	יודפת	24	עכו
4007	יונתן	29	גולן
803	יושיביה	62	באר שבע
452	יזרעאל	23	עפולה
409	יחיעם	24	עכו
866	יטבתה	62	באר שבע
3607	ייט"ב	75	ירדן )יריחו(
811	יכיני	61	אשקלון
753	ינוב	41	השרון
2011	ינון	61	אשקלון
29	יסוד המעלה	21	צפת
440	יסודות	44	רחובות
575	יסעור	24	עכו
1138	יעד	24	עכו
1117	יעל	23	עפולה
1044	יעף	41	השרון
795	יערה	24	עכו
499	יפיע	25	נצרת
3566	יפית	75	ירדן )יריחו(
134	יפעת	23	עפולה
453	יפתח	21	צפת
3749	יצהר	72	שכם
759	יציץ	43	רמלה
417	יקום	41	השרון
3647	יקיר	73	טול כרם
241	יקנעם )מושבה(	23	עפולה
240	יקנעם עילית	23	עפולה
623	יראון	21	צפת
2026	ירדנה	23	עפולה
831	ירוחם	62	באר שבע
3000	ירושלים	11	ירושלים
718	ירחיב	42	פתח תקווה
502	ירכא	24	עכו
183	ירקונה	42	פתח תקווה
916	ישע	62	באר שבע
805	ישעי	11	ירושלים
828	ישרש	43	רמלה
1227	יתד	62	באר שבע
1329	יתיר	62	באר שבע
504	כאבול	24	עכו
505	כאוכב אבו אל-היג'א	24	עכו
576	כברי	24	עכו
371	כדורי	22	כנרת
3729	כדים	71	ג'נין
1338	כדיתה	21	צפת
3564	כוכב השחר	74	ראמאללה
1224	כוכב יאיר	42	פתח תקווה
3779	כוכב יעקב	74	ראמאללה
824	כוכב מיכאל	61	אשקלון
1252	כורזים	21	צפת
1210	כחל	21	צפת
1367	כחלה	62	באר שבע
840	כיסופים	62	באר שבע
1153	כישור	24	עכו
1183	כליל	24	עכו
1229	כלנית	22	כנרת
1331	כמאנה	24	עכו
1291	כמהין	62	באר שבע
1201	כמון	24	עכו
2006	כנות	61	אשקלון
4028	כנף	29	גולן
63	כנרת )מושבה(	22	כנרת
57	כנרת )קבוצה(	22	כנרת
1059	כסיפה	62	באר שבע
859	כסלון	11	ירושלים
1296	כסרא-סמיע	24	עכו
978	כעביה-טבאש-חג'אג'רה	25	נצרת
857	כפר אביב	44	רחובות
3638	כפר אדומים	74	ראמאללה
364	כפר אוריה	11	ירושלים
690	כפר אחים	61	אשקלון
220	כפר ביאליק	31	חיפה
177	כפר ביל"ו	44	רחובות
357	כפר בלום	21	צפת
2010	כפר בן נון	43	רמלה
633	כפר ברא	42	פתח תקווה
132	כפר ברוך	23	עפולה
106	כפר גדעון	23	עפולה
427	כפר גלים	31	חיפה
310	כפר גליקסון	32	חדרה
76	כפר גלעדי	21	צפת
707	כפר דניאל	43	רמלה
5405	כפר דרום	87	דיר אל-בלח
3796	כפר האורנים	74	ראמאללה
192	כפר החורש	23	עפולה
254	כפר המכבי	31	חיפה
582	כפר הנגיד	44	רחובות
890	כפר הנוער הדתי	31	חיפה
443	כפר הנשיא	21	צפת
187	כפר הס	41	השרון
217	כפר הרא"ה	41	השרון
888	כפר הרי"ף	61	אשקלון
190	כפר ויתקין	41	השרון
320	כפר ורבורג	61	אשקלון
1263	כפר ורדים	24	עכו
1325	כפר זוהרים	11	ירושלים
786	כפר זיתים	22	כנרת
696	כפר חב"ד	43	רמלה
609	כפר חושן	21	צפת
255	כפר חיטים	22	כנרת
193	כפר חיים	41	השרון
1297	כפר חנניה	21	צפת
112	כפר חסידים א'	31	חיפה
889	כפר חסידים ב'	31	חיפה
4004	כפר חרוב	29	גולן
673	כפר טרומן	43	רמלה
507	כפר יאסיף	24	עכו
233	כפר ידידיה	41	השרון
140	כפר יהושע	23	עפולה
168	כפר יונה	41	השרון
85	כפר יחזקאל	23	עפולה
170	כפר יעבץ	41	השרון
508	כפר כמא	22	כנרת
509	כפר כנא	25	נצרת
387	כפר מונש	41	השרון
1095	כפר מימון	62	באר שבע
98	כפר מל"ל	42	פתח תקווה
510	כפר מנדא	24	עכו
274	כפר מנחם	61	אשקלון
297	כפר מסריק	24	עכו
512	כפר מצר	25	נצרת
764	כפר מרדכי	44	רחובות
316	כפר נטר	41	השרון
345	כפר סאלד	21	צפת
6900	כפר סבא	42	פתח תקווה
107	כפר סילבר	61	אשקלון
249	כפר סירקין	42	פתח תקווה
875	כפר עבודה	41	השרון
845	כפר עזה	61	אשקלון
3488	כפר עציון	76	בית לחם
189	כפר פינס	32	חדרה
634	כפר קאסם	42	פתח תקווה
388	כפר קיש	22	כנרת
654	כפר קרע	32	חדרה
579	כפר ראש הנקרה	24	עכו
1130	כפר רוזנואלד )זרעית(	24	עכו
295	כפר רופין	23	עפולה
1166	כפר רות	43	רמלה
605	כפר שמאי	21	צפת
743	כפר שמואל	43	רמלה
267	כפר שמריהו	51	תל אביב
47	כפר תבור	22	כנרת
3572	כפר תפוח	73	טול כרם
38	כרי דשא	22	כנרת
1285	כרכום	22	כנרת
664	כרם בן זמרה	21	צפת
88	כרם בן שמן	43	רמלה
1094	כרם יבנה )ישיבה(	44	רחובות
580	כרם מהר"ל	32	חדרה
1085	כרם שלום	62	באר שבע
1264	כרמי יוסף	43	רמלה
3766	כרמי צור	77	חברון
1139	כרמיאל	24	עכו
768	כרמיה	61	אשקלון
1198	כרמים	62	באר שבע
3656	כרמל	77	חברון
0	לא רשום	0	לא ידוע
1207	לבון	24	עכו
585	לביא	22	כנרת
1230	לבנים	22	כנרת
2023	להב	62	באר שבע
380	להבות הבשן	21	צפת
715	להבות חביבה	32	חדרה
1271	להבים	62	באר שבע
7000	לוד	43	רמלה
52	לוזית	11	ירושלים
595	לוחמי הגיטאות	24	עכו
1171	לוטם	24	עכו
1255	לוטן	62	באר שבע
674	לימן	24	עכו
24	לכיש	61	אשקלון
1310	לפיד	43	רמלה
1173	לפידות	24	עכו
1060	לקיה	62	באר שבע
2055	מאור	32	חדרה
102	מאיר שפיה	32	חדרה
771	מבוא ביתר	11	ירושלים
3569	מבוא דותן	71	ג'נין
3709	מבוא חורון	74	ראמאללה
4204	מבוא חמה	29	גולן
1141	מבוא מודיעים	43	רמלה
1318	מבואות ים	41	השרון
1080	מבועים	62	באר שבע
829	מבטחים	62	באר שבע
573	מבקיעים	61	אשקלון
1015	מבשרת ציון	11	ירושלים
481	מגאר	22	כנרת
516	מג'ד אל-כרום	24	עכו
689	מגדים	32	חדרה
65	מגדל	22	כנרת
874	מגדל העמק	23	עפולה
3561	מגדל עוז	76	בית לחם
4201	מג'דל שמס	29	גולן
3751	מגדלים	72	שכם
586	מגידו	23	עפולה
375	מגל	32	חדרה
695	מגן	62	באר שבע
1155	מגן שאול	23	עפולה
722	מגשימים	42	פתח תקווה
2029	מדרך עוז	23	עפולה
1140	מדרשת בן גוריון	62	באר שבע
897	מדרשת רופין	41	השרון
3797	מודיעין עילית	74	ראמאללה
1200	מודיעין-מכבים-רעות	43	רמלה
1360	מולדה	62	באר שבע
269	מולדת	23	עפולה
208	מוצא עילית	11	ירושלים
635	מוקייבלה	23	עפולה
5407	מורג	82	חאן יונס
1163	מורן	24	עכו
1178	מורשת	24	עכו
606	מזור	42	פתח תקווה
28	מזכרת בתיה	44	רחובות
104	מזרע	23	עפולה
517	מזרעה	24	עכו
3599	מחולה	75	ירדן )יריחו(
1411	מחנה הילה	44	רחובות
1418	מחנה טלי	62	באר שבע
1413	מחנה יהודית	23	עפולה
1416	מחנה יוכבד	62	באר שבע
1415	מחנה יפה	62	באר שבע
1196	מחנה יתיר	62	באר שבע
1414	מחנה מרים	61	אשקלון
1417	מחנה עדי	62	באר שבע
1412	מחנה תל נוף	44	רחובות
308	מחניים	21	צפת
776	מחסיה	11	ירושלים
43	מטולה	21	צפת
822	מטע	11	ירושלים
1128	מי עמי	32	חדרה
2054	מיטב	23	עפולה
649	מייסר	32	חדרה
4019	מיצר	29	גולן
1282	מירב	23	עפולה
607	מירון	21	צפת
731	מישר	44	רחובות
1268	מיתר	62	באר שבע
3614	מכורה	75	ירדן )יריחו(
1343	מכחול	62	באר שבע
382	מכמורת	41	השרון
1202	מכמנים	24	עכו
164	מלאה	23	עפולה
2044	מלילות	62	באר שבע
596	מלכיה	21	צפת
1154	מלכישוע	23	עפולה
2030	מנוחה	61	אשקלון
1174	מנוף	24	עכו
1205	מנות	24	עכו
48	מנחמיה	22	כנרת
347	מנרה	21	צפת
994	מנשית זבדה	25	נצרת
1258	מסד	22	כנרת
263	מסדה	22	כנרת
298	מסילות	23	עפולה
742	מסילת ציון	11	ירושלים
748	מסלול	62	באר שבע
4203	מסעדה	29	גולן
939	מסעודין אל-עזאזמה	62	באר שבע
197	מעברות	41	השרון
1082	מעגלים	62	באר שבע
678	מעגן	22	כנרת
694	מעגן מיכאל	32	חדרה
272	מעוז חיים	23	עפולה
3657	מעון	77	חברון
570	מעונה	24	עכו
518	מעיליא	24	עכו
416	מעין ברוך	21	צפת
290	מעין צבי	32	חדרה
3616	מעלה אדומים	76	בית לחם
3608	מעלה אפרים	75	ירדן )יריחו(
1127	מעלה גלבוע	23	עפולה
4008	מעלה גמלא	29	גולן
286	מעלה החמישה	11	ירושלים
3752	מעלה לבונה	74	ראמאללה
3651	מעלה מכמש	74	ראמאללה
1327	מעלה עירון	32	חדרה
3653	מעלה עמוס	76	בית לחם
3637	מעלה שומרון	73	טול כרם
1063	מעלות-תרשיחא	24	עכו
344	מענית	32	חדרה
230	מעש	42	פתח תקווה
668	מפלסים	61	אשקלון
3745	מצדות יהודה	77	חברון
325	מצובה	24	עכו
757	מצליח	43	רמלה
58	מצפה	22	כנרת
1222	מצפה אבי"ב	24	עכו
1370	מצפה אילן	32	חדרה
3576	מצפה יריחו	75	ירדן )יריחו(
1190	מצפה נטופה	23	עפולה
99	מצפה רמון	62	באר שבע
3610	מצפה שלם	75	ירדן )יריחו(
648	מצר	32	חדרה
22	מקווה ישראל	53	חולון
843	מרגליות	21	צפת
4101	מרום גולן	29	גולן
1340	מרחב עם	62	באר שבע
97	מרחביה )מושב(	23	עפולה
66	מרחביה )קיבוץ(	23	עפולה
1098	מרכז שפירא	61	אשקלון
421	משאבי שדה	62	באר שבע
765	משגב דב	44	רחובות
378	משגב עם	21	צפת
520	משהד	25	נצרת
3605	משואה	75	ירדן )יריחו(
620	משואות יצחק	61	אשקלון
3785	משכיות	75	ירדן )יריחו(
670	משמר איילון	43	רמלה
563	משמר דוד	43	רמלה
732	משמר הירדן	21	צפת
395	משמר הנגב	62	באר שבע
130	משמר העמק	23	עפולה
729	משמר השבעה	43	רמלה
194	משמר השרון	41	השרון
213	משמרות	32	חדרה
425	משמרת	41	השרון
791	משען	61	אשקלון
1315	מתן	42	פתח תקווה
1184	מתת	24	עכו
3648	מתתיהו	74	ראמאללה
4551	נאות גולן	29	גולן
1124	נאות הכיכר	62	באר שבע
408	נאות מרדכי	21	צפת
1197	נאות סמדר	62	באר שבע
524	נאעורה	23	עפולה
396	נבטים	62	באר שבע
315	נגבה	61	אשקלון
3724	נגוהות	77	חברון
309	נהורה	61	אשקלון
80	נהלל	23	עפולה
9100	נהריה	24	עכו
4304	נוב	29	גולן
55	נוגה	61	אשקלון
1366	נווה	62	באר שבע
926	נווה אבות	32	חדרה
590	נווה אור	23	עפולה
4303	נווה אטי"ב	29	גולן
405	נווה אילן	11	ירושלים
296	נווה איתן	23	עפולה
3725	נווה דניאל	76	בית לחם
5427	נווה דקלים	82	חאן יונס
1057	נווה זוהר	62	באר שבע
1314	נווה זיו	24	עכו
1279	נווה חריף	62	באר שבע
312	נווה ים	32	חדרה
686	נווה ימין	42	פתח תקווה
858	נווה ירק	42	פתח תקווה
827	נווה מבטח	61	אשקלון
1071	נווה מיכאל	11	ירושלים
1259	נווה שלום	11	ירושלים
15	נועם	61	אשקלון
1333	נוף איילון	43	רמלה
3790	נופים	73	טול כרם
1284	נופית	31	חיפה
257	נופך	42	פתח תקווה
3726	נוקדים	76	בית לחם
447	נורדיה	41	השרון
833	נורית	23	עפולה
59	נחושה	11	ירושלים
844	נחל עוז	61	אשקלון
2045	נחלה	61	אשקלון
3767	נחליאל	74	ראמאללה
449	נחלים	42	פתח תקווה
809	נחם	11	ירושלים
522	נחף	24	עכו
433	נחשולים	32	חדרה
777	נחשון	11	ירושלים
705	נחשונים	42	פתח תקווה
1147	נטועה	24	עכו
4014	נטור	29	גולן
1369	נטע	61	אשקלון
174	נטעים	44	רחובות
1254	נטף	11	ירושלים
523	ניין	23	עפולה
3655	ניל"י	74	ראמאללה
5426	ניסנית	86	ג'באליא
351	ניצן	61	אשקלון
1419	ניצן ב'	61	אשקלון
1195	ניצנה )קהילת חינוך(	62	באר שבע
1280	ניצני סיני	62	באר שבע
851	ניצני עוז	41	השרון
359	ניצנים	61	אשקלון
808	ניר אליהו	42	פתח תקווה
553	ניר בנים	61	אשקלון
720	ניר גלים	44	רחובות
256	ניר דוד )תל עמל(	23	עפולה
11	ניר ח"ן	61	אשקלון
165	ניר יפה	23	עפולה
402	ניר יצחק	62	באר שבע
699	ניר ישראל	61	אשקלון
2047	ניר משה	62	באר שבע
69	ניר עוז	62	באר שבע
348	ניר עם	61	אשקלון
769	ניר עציון	32	חדרה
2048	ניר עקיבא	62	באר שבע
331	ניר צבי	43	רמלה
602	נירים	62	באר שבע
1236	נירית	42	פתח תקווה
3620	נירן	75	ירדן )יריחו(
825	נס הרים	11	ירושלים
1143	נס עמים	24	עכו
7200	נס ציונה	44	רחובות
186	נעורים	41	השרון
3787	נעלה	74	ראמאללה
3713	נעמ"ה	75	ירדן )יריחו(
158	נען	43	רמלה
1041	נצאצרה )שבט(	62	באר שבע
1372	נצר חזני	44	רחובות
5410	נצר חזני*	82	חאן יונס
435	נצר סרני	43	רמלה
7300	נצרת	25	נצרת
1061	נצרת עילית	25	נצרת
2500	נשר	31	חיפה
3555	נתיב הגדוד	75	ירדן )יריחו(
693	נתיב הל"ה	11	ירושלים
1242	נתיב העשרה	61	אשקלון
792	נתיב השיירה	24	עכו
246	נתיבות	62	באר שבע
7400	נתניה	41	השרון
525	סאג'ור	24	עכו
578	סאסא	21	צפת
587	סביון	42	פתח תקווה
2046	סגולה	61	אשקלון
942	סואעד )חמרייה(	24	עכו
989	סואעד )כמאנה( )שבט(	24	עכו
526	סולם	23	עפולה
3756	סוסיה	77	חברון
1238	סופה	62	באר שבע
7500	סח'נין	24	עכו
1170	סייד )שבט(	62	באר שבע
1245	סלמה	24	עכו
3567	סלעית	73	טול כרם
1156	סמר	62	באר שבע
1328	סנסנה	62	באר שבע
419	סעד	62	באר שבע
454	סער	24	עכו
1176	ספיר	62	באר שבע
610	סתריה	43	רמלה
892	עבדון	24	עכו
376	עברון	24	עכו
794	עגור	11	ירושלים
4501	ע'ג'ר	29	גולן
1199	עדי	24	עכו
2035	עדנים	42	פתח תקווה
826	עוזה	61	אשקלון
528	עוזייר	25	נצרת
737	עולש	41	השרון
666	עומר	62	באר שבע
810	עופר	32	חדרה
3617	עופרה	74	ראמאללה
32	עוצם	61	אשקלון
957	עוקבי )בנו עוקבה(	62	באר שבע
328	עזוז	62	באר שבע
1149	עזר	61	אשקלון
837	עזריאל	41	השרון
711	עזריה	43	רמלה
817	עזריקם	61	אשקלון
969	עטאוונה )שבט(	62	באר שבע
3658	עטרת	74	ראמאללה
1175	עידן	62	באר שבע
530	עיילבון	22	כנרת
156	עיינות	44	רחובות
511	עילוט	25	נצרת
687	עין איילה	32	חדרה
546	עין אל-אסד	24	עכו
273	עין גב	22	כנרת
2042	עין גדי	62	באר שבע
436	עין דור	23	עפולה
1240	עין הבשור	62	באר שבע
74	עין הוד	32	חדרה
167	עין החורש	41	השרון
289	עין המפרץ	24	עכו
383	עין הנצי"ב	23	עפולה
367	עין העמק	23	עפולה
270	עין השופט	23	עפולה
676	עין השלושה	62	באר שבע
157	עין ורד	41	השרון
4503	עין זיוון	29	גולן
1320	עין חוד	32	חדרה
1053	עין חצבה	62	באר שבע
89	עין חרוד )איחוד(	23	עפולה
82	עין חרוד )מאוחד(	23	עפולה
806	עין יהב	62	באר שבע
813	עין יעקב	24	עכו
1056	עין כרם-בי"ס חקלאי	11	ירושלים
426	עין כרמל	32	חדרה
532	עין מאהל	25	נצרת
521	עין נקובא	11	ירושלים
223	עין עירון	32	חדרה
622	עין צורים	61	אשקלון
4502	עין קנייא	29	גולן
514	עין ראפה	11	ירושלים
139	עין שמר	32	חדרה
880	עין שריד	41	השרון
1251	עין תמר	62	באר שבע
871	עינת	42	פתח תקווה
1187	עיר אובות	62	באר שבע
7600	עכו	24	עכו
1146	עלומים	62	באר שבע
3765	עלי	72	שכם
3727	עלי זהב	73	טול כרם
688	עלמה	21	צפת
3715	עלמון	74	ראמאללה
1212	עמוקה	21	צפת
779	עמינדב	11	ירושלים
385	עמיעד	21	צפת
318	עמיעוז	62	באר שבע
773	עמיקם	32	חדרה
319	עמיר	21	צפת
3660	עמנואל	73	טול כרם
708	עמקה	24	עכו
3712	ענב	73	טול כרם
534	עספיא	31	חיפה
7700	עפולה	23	עפולה
3778	עץ אפרים	73	טול כרם
917	עצמון שגב	24	עכו
531	עראבה	24	עכו
1246	עראמשה	24	עכו
1335	ערב אל נעים	24	עכו
2560	ערד	62	באר שבע
593	ערוגות	61	אשקלון
637	ערערה	32	חדרה
1192	ערערה-בנגב	62	באר שבע
591	עשרת	44	רחובות
53	עתלית	32	חדרה
3748	עתניאל	77	חברון
1151	פארן	62	באר שבע
3768	פדואל	73	טול כרם
750	פדויים	62	באר שבע
838	פדיה	43	רמלה
1104	פוריה - כפר עבודה	22	כנרת
1105	פוריה - נווה עובד	22	כנרת
1313	פוריה עילית	22	כנרת
537	פוריידיס	32	חדרה
767	פורת	41	השרון
749	פטיש	62	באר שבע
1185	פלך	24	עכו
597	פלמחים	44	רחובות
3723	פני חבר	77	חברון
3659	פסגות	74	ראמאללה
535	פסוטה	24	עכו
2059	פעמי תש"ז	62	באר שבע
3615	פצאל	75	ירדן )יריחו(
536	פקיעין )בוקייעה(	24	עכו
281	פקיעין חדשה	24	עכו
7800	פרדס חנה-כרכור	32	חדרה
171	פרדסיה	41	השרון
599	פרוד	21	צפת
2053	פרזון	23	עפולה
1231	פרי גן	62	באר שבע
7900	פתח תקווה	42	פתח תקווה
839	פתחיה	43	רמלה
413	צאלים	62	באר שבע
1180	צביה	24	עכו
1213	צבעון	21	צפת
465	צובה	11	ירושלים
1136	צוחר	62	באר שבע
1111	צופיה	44	רחובות
3791	צופים	73	טול כרם
198	צופית	42	פתח תקווה
1150	צופר	62	באר שבע
1102	צוקי ים	41	השרון
1262	צוקים	62	באר שבע
1113	צור הדסה	11	ירושלים
1345	צור יצחק	42	פתח תקווה
276	צור משה	41	השרון
1148	צור נתן	42	פתח תקווה
774	צוריאל	24	עכו
1221	צורית	24	עכו
613	ציפורי	23	עפולה
796	צלפון	11	ירושלים
636	צנדלה	23	עפולה
594	צפריה	43	רמלה
1079	צפרירים	11	ירושלים
8000	צפת	21	צפת
612	צרופה	32	חדרה
567	צרעה	11	ירושלים
1234	קבועה )שבט(	62	באר שבע
334	קבוצת יבנה	44	רחובות
3557	קדומים	73	טול כרם
195	קדימה-צורן	41	השרון
392	קדמה	61	אשקלון
4025	קדמת צבי	29	גולן
3781	קדר	76	בית לחם
615	קדרון	44	רחובות
1211	קדרים	22	כנרת
964	קודייראת א-צאנע)שבט(	62	באר שבע
972	קוואעין )שבט(	62	באר שבע
766	קוממיות	61	אשקלון
1179	קורנית	24	עכו
1052	קטורה	62	באר שבע
5423	קטיף	82	חאן יונס
1167	קיסריה	32	חדרה
414	קלחים	62	באר שבע
3601	קליה	75	ירדן )יריחו(
638	קלנסווה	41	השרון
4024	קלע	29	גולן
1243	קציר	32	חדרה
1347	קצר א-סר	62	באר שבע
4100	קצרין	29	גולן
2620	קריית אונו	52	רמת גן
3611	קריית ארבע	77	חברון
6800	קריית אתא	31	חיפה
9500	קריית ביאליק	31	חיפה
2630	קריית גת	61	אשקלון
2300	קריית טבעון	31	חיפה
9600	קריית ים	31	חיפה
1137	קריית יערים	11	ירושלים
2039	קריית יערים)מוסד(	11	ירושלים
8200	קריית מוצקין	31	חיפה
1034	קריית מלאכי	61	אשקלון
3746	קריית נטפים	73	טול כרם
78	קריית ענבים	11	ירושלים
469	קריית עקרון	44	רחובות
412	קריית שלמה	41	השרון
2800	קריית שמונה	21	צפת
3640	קרני שומרון	73	טול כרם
4006	קשת	29	גולן
543	ראמה	24	עכו
1334	ראס אל-עין	24	עכו
990	ראס עלי	31	חיפה
2640	ראש העין	42	פתח תקווה
26	ראש פינה	21	צפת
3602	ראש צורים	76	בית לחם
8300	ראשון לציון	44	רחובות
3795	רבבה	72	שכם
564	רבדים	61	אשקלון
354	רביבים	62	באר שבע
1225	רביד	22	כנרת
390	רגבה	24	עכו
444	רגבים	32	חדרה
1161	רהט	62	באר שבע
2051	רווחה	61	אשקלון
2016	רוויה	23	עפולה
1341	רוח מדבר	62	באר שבע
362	רוחמה	61	אשקלון
539	רומאנה	25	נצרת
997	רומת הייב	25	נצרת
3619	רועי	75	ירדן )יריחו(
3782	רותם	75	ירדן )יריחו(
854	רחוב	23	עפולה
8400	רחובות	44	רחובות
540	ריחאניה	21	צפת
3568	ריחן	71	ג'נין
542	ריינה	25	נצרת
3565	רימונים	74	ראמאללה
616	רינתיה	42	פתח תקווה
922	רכסים	31	חיפה
1069	רם-און	23	עפולה
4702	רמות	29	גולן
206	רמות השבים	42	פתח תקווה
735	רמות מאיר	43	רמלה
445	רמות מנשה	23	עפולה
372	רמות נפתלי	21	צפת
8500	רמלה	43	רמלה
8600	רמת גן	52	רמת גן
135	רמת דוד	23	עפולה
184	רמת הכובש	42	פתח תקווה
335	רמת השופט	23	עפולה
2650	רמת השרון	51	תל אביב
178	רמת יוחנן	31	חיפה
122	רמת ישי	23	עפולה
4701	רמת מגשימים	29	גולן
339	רמת צבי	23	עפולה
460	רמת רזיאל	11	ירושלים
127	רמת רחל	11	ירושלים
789	רנן	62	באר שבע
713	רעים	62	באר שבע
8700	רעננה	42	פתח תקווה
1228	רקפת	24	עכו
247	רשפון	41	השרון
437	רשפים	23	עפולה
1260	רתמים	62	באר שבע
3711	שא-נור	71	ג'נין
324	שאר ישוב	21	צפת
282	שבי ציון	24	עכו
3571	שבי שומרון	72	שכם
913	שבלי - אום אל-גנם	23	עפולה
1286	שגב-שלום	62	באר שבע
721	שדה אילן	22	כנרת
304	שדה אליהו	23	עפולה
861	שדה אליעזר	21	צפת
885	שדה בוקר	62	באר שבע
36	שדה דוד	61	אשקלון
284	שדה ורבורג	42	פתח תקווה
293	שדה יואב	61	אשקלון
142	שדה יעקב	23	עפולה
2008	שדה יצחק	32	חדרה
18	שדה משה	61	אשקלון
259	שדה נחום	23	עפולה
329	שדה נחמיה	21	צפת
1058	שדה ניצן	62	באר שבע
739	שדה עוזיהו	61	אשקלון
2049	שדה צבי	62	באר שבע
327	שדות ים	32	חדרה
27	שדות מיכה	11	ירושלים
1223	שדי אברהם	62	באר שבע
2015	שדי חמד	42	פתח תקווה
2057	שדי תרומות	23	עפולה
555	שדמה	44	רחובות
306	שדמות דבורה	22	כנרת
3578	שדמות מחולה	75	ירדן )יריחו(
1031	שדרות	61	אשקלון
741	שואבה	11	ירושלים
761	שובה	62	באר שבע
394	שובל	62	באר שבע
1304	שוהם	43	רמלה
614	שומרה	24	עכו
1265	שומריה	62	באר שבע
415	שוקדה	62	באר שבע
456	שורש	11	ירושלים
1235	שורשים	24	עכו
224	שושנת העמקים	41	השרון
527	שזור	24	עכו
7	שחר	61	אשקלון
1266	שחרות	62	באר שבע
865	שיבולים	62	באר שבע
1267	שיטים	62	באר שבע
658	שייח' דנון	24	עכו
3641	שילה	74	ראמאללה
1165	שילת	43	רמלה
1160	שכניה	24	עכו
873	שלווה	61	אשקלון
1373	שלווה במדבר	62	באר שבע
439	שלוחות	23	עפולה
812	שלומי	24	עכו
1364	שלומית	62	באר שבע
5434	שליו	80	רפיח
366	שמיר	21	צפת
3784	שמעה	77	חברון
432	שמרת	24	עכו
1337	שמשית	23	עפולה
1287	שני	62	באר שבע
1132	שניר	21	צפת
538	שעב	24	עכו
1299	שעורים	22	כנרת
4009	שעל	29	גולן
856	שעלבים	43	רמלה
661	שער אפרים	41	השרון
264	שער הגולן	22	כנרת
237	שער העמקים	31	חיפה
921	שער מנשה	32	חדרה
3720	שערי תקווה	73	טול כרם
232	שפיים	41	השרון
692	שפיר	61	אשקלון
846	שפר	21	צפת
8800	שפרעם	24	עכו
3649	שקד	71	ג'נין
1233	שקף	61	אשקלון
292	שרונה	22	כנרת
1114	שריגים )לי-און(	11	ירושלים
126	שריד	23	עפולה
398	שרשרת	62	באר שבע
1045	שתולה	24	עכו
763	שתולים	61	אשקלון
2062	תאשור	62	באר שבע
2061	תדהר	62	באר שבע
1172	תובל	24	עכו
3558	תומר	75	ירדן )יריחו(
1083	תושיה	62	באר שבע
163	תימורים	61	אשקלון
10	תירוש	11	ירושלים
5000	תל אביב - יפו	51	תל אביב
84	תל יוסף	23	עפולה
287	תל יצחק	41	השרון
154	תל מונד	41	השרון
103	תל עדשים	23	עפולה
719	תל קציר	22	כנרת
1054	תל שבע	62	באר שבע
1283	תל תאומים	23	עפולה
3719	תלם	77	חברון
1051	תלמי אליהו	62	באר שבע
2003	תלמי אלעזר	32	חדרה
2050	תלמי ביל"ו	62	באר שבע
1237	תלמי יוסף	62	באר שבע
727	תלמי יחיאל	61	אשקלון
744	תלמי יפה	61	אשקלון
814	תלמים	61	אשקלון
1244	תמרת	23	עפולה
2002	תנובות	41	השרון
752	תעוז	11	ירושלים
709	תפרח	62	באר שבע
665	תקומה	62	באר שבע
3563	תקוע	76	בית לחם
970	תראבין א-צאנע )שבט(	62	באר שבע
1346	תראבין א-צאנע)ישוב(	62	באר שבע
778	תרום	11	ירושלים
